.jumbotron
  - if @left_seconds >= 0
    ruby:
      seconds  = @left_seconds

      days     = @left_seconds / Global.time.seconds_per_hour / Global.time.hours_per_day
      seconds -= days * Global.time.hours_per_day * Global.time.seconds_per_hour

      hours    = seconds / Global.time.seconds_per_hour
      seconds -= hours * Global.time.seconds_per_hour

      minutes  = seconds / 60
      seconds -= minutes * 60
    p.appointment_time 约会日期
    h2.red.middle= @appointment.time.strftime("%Y年%m月%d日")
    p= "距离一起玩耍还有"
    h1.red.countdown(data-left_seconds="#{@left_seconds}")
      .middle.days= "#{days}天"
      .middle.seconds= "%02d:%02d:%02d" % [hours, minutes, seconds]
  - else
    p.date_now
      = "今天是#{Date.current.strftime("%Y年%m月%d日")}"
    h1.middle 是不是又在想我了

hr

h3
  span 我们的愿望清单
  span.fa.fa-heart.red
.container
  ul.list-group.wish_list
    = render "wishes/wish_list"
    li.list-group-item.row.wish_form
      = render "wishes/wish_form"
hr
