doctype 5
html
  head
    - if content_for? :title
      = yield(:title)
    - else
      title 只属于我可爱的萧扬

    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"

    = favicon_link_tag '/favicon.ico', rel: 'favicon.ico'
    = favicon_link_tag '/apple-touch-icon.png', rel: 'apple-touch-icon', type: 'image/png'
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"

    = yield(:header) if content_for? :header

    = javascript_include_tag params[:controller]
    = csrf_meta_tags

  body
    .container
      nav.navbar.navbar-default
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false")
              span.sr-only 导航
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(href="#") 只属于我可爱的萧扬

      = yield
